stage/html/homepage.pug
-var pageTitle ='HomePage' ;
<!DOCTYPE html>
html(lang="en")
    head
        include pug/layout/meta
        title #{pageTitle}
        include pug/layout/styles
    body        
        .page.home-page
            include pug/layout/sidebar  
            .content-area     
                include pug/layout/header
                .content
                    h1 #{pageTitle}
        
        include pug/layout/script
        

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>HomePage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>       
    <div class="page home-page">
      <div class="sidebar">Sidebar</div>
      <div class="content-area">    
        <div class="header"> <i class="fa fa-exchange fa-lg toggle-sidebar"></i></div>
        <div class="content">
          <h1>HomePage</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
